<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/history_driver_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="58dp"
        android:backgroundTint="#3F51B5"
        android:text="Lịch sử"
        android:textColor="#EFE6E6" />
    <Button
        android:id="@+id/reset_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#3F51B5"
        android:text="ResetMap"
        android:textColor="#EFE6E6" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="51dp"
            tools:context=".Driver.DriverMapActivity3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <include
                android:id="@+id/main_page_toolbar_55"
                layout="@layout/app_bar_layout_driver" />

            <ImageView
                android:id="@+id/drawerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingRight="20sp"
                android:paddingBottom="10sp"
                />
<!--            android:src="@drawable/ic_menu"-->

            <Switch
                android:id="@+id/workingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="15sp"
                android:text="@string/working"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <!--app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/bottomSheet"-->
        <!--lần1-->
        <RelativeLayout
            android:layout_gravity="bottom"
            style="@style/Widget.Design.BottomSheet.Modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/customerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:translationZ="1dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
<!--                        android:id="@+id/bringUpBottomLayout"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:padding="15sp"
                                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Thông tin đơn hàng"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/phone_from_cust"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/lighterGrey"
                                android:drawableStart="@drawable/ic_phone"
                                android:elevation="0dp"
                                android:src="@drawable/ic_call_black_24dp"
                                android:text="@string/phone_driver"
                                android:textColor="@android:color/white"
                                app:borderWidth="0dp"
                                app:elevation="0dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/message_to_cus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/lighterGrey"
                                android:drawableStart="@drawable/ic_phone"
                                android:elevation="0dp"
                                android:src="@drawable/ic_baseline_message_24"
                                android:text="@string/phone_driver"
                                android:textColor="@android:color/white"
                                app:borderWidth="0dp"
                                app:elevation="0dp" />

                            <ImageView
                                android:id="@+id/cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:padding="15sp"
                                android:src="@drawable/ic_cancel_black_24dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="293dp"
                                    android:layout_height="46dp"
                                    android:layout_marginLeft="50dp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/openMaps_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:backgroundTint="@color/lighterGrey"
                                    android:src="@drawable/ic_location_on_primary_24dp"
                                    android:text="@string/phone_driver"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/location_start"
                                    android:layout_width="300dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="bottom"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/openMaps_stop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:backgroundTint="@color/lighterGrey"
                                    android:src="@drawable/icons_location_marker_red"
                                    android:text="@string/phone_driver"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/location_stop"
                                    android:layout_width="300dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="bottom"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/money"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:backgroundTint="#B51212"
                                    android:gravity="right"
                                    android:textAllCaps="true"
                                    android:textColor="#E30F0F"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <com.ncorti.slidetoact.SlideToActView
                            android:id="@+id/rideStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            app:border_radius="4dp"
                            app:inner_color="#702913"
                            app:outer_color="#364DCC"
                            app:slider_height="60dp"
                            app:slider_icon="@drawable/ic_arrow_forward_black_24dp"
                            app:slider_icon_color="@color/white"
                            app:text="Accept request"
                            app:text_color="@color/white"
                            app:text_size="22sp"
                            app:text_style="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <!--lần2-->
        <RelativeLayout
            android:layout_gravity="bottom"
            style="@style/Widget.Design.BottomSheet.Modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/customerInfo_handPicK_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:translationZ="1dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!--                        android:id="@+id/bringUpBottomLayout"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:padding="15sp"
                                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Thông tin đơn rớt"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/phone_from_cust_after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/lighterGrey"
                                android:drawableStart="@drawable/ic_phone"
                                android:elevation="0dp"
                                android:src="@drawable/ic_call_black_24dp"
                                android:text="@string/phone_driver"
                                android:textColor="@android:color/white"
                                app:borderWidth="0dp"
                                app:elevation="0dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/message_to_cust_after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/lighterGrey"
                                android:drawableStart="@drawable/ic_phone"
                                android:elevation="0dp"
                                android:src="@drawable/ic_baseline_message_24"
                                android:text="@string/phone_driver"
                                android:textColor="@android:color/white"
                                app:borderWidth="0dp"
                                app:elevation="0dp" />

                            <ImageView
                                android:id="@+id/cancel_after"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:padding="15sp"
                                android:src="@drawable/ic_cancel_black_24dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name_after"
                                    android:layout_width="293dp"
                                    android:layout_height="46dp"
                                    android:layout_marginLeft="50dp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/openMaps_start_after"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:backgroundTint="@color/lighterGrey"
                                    android:src="@drawable/ic_location_on_primary_24dp"
                                    android:text="@string/phone_driver"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/location_start_after"
                                    android:layout_width="300dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="bottom"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/openMaps_stop_after"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:backgroundTint="@color/lighterGrey"
                                    android:src="@drawable/icons_location_marker_red"
                                    android:text="@string/phone_driver"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/location_stop_after"
                                    android:layout_width="300dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="bottom"
                                    android:textSize="16sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/money_after"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:backgroundTint="#B51212"
                                    android:gravity="right"
                                    android:textAllCaps="true"
                                    android:textColor="#E30F0F"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <Button
                            android:id="@+id/rideStatus_after"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2sp"
                            android:backgroundTint="#3F51B5"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:border_radius="4dp"
                            app:slider_height="60dp"

                            app:text_size="22sp"
                            app:text_style="bold"
                            android:text="Đơn rớt đã được nhận"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


       <!-- app:layout_behavior="@string/bottom_sheet_behavior"-->
        <!--android:id="@+id/bottomSheet_handPick"-->
        <RelativeLayout

            style="@style/Widget.Design.BottomSheet.Modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:id="@+id/customerInfo_handPicK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:translationZ="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/bringUpBottomLayout_handpick"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:padding="15sp"
                                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Thông tin đơn hàng"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name_handpick"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:layout_width="293dp"
                                    android:layout_height="46dp"
                                    android:layout_marginLeft="50dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/openMaps_start_handpick"
                                    android:layout_width="39dp"
                                    android:layout_height="39dp"
                                    android:layout_gravity="right"
                                    android:backgroundTint="@color/lighterGrey"
                                    android:src="@drawable/ic_location_on_primary_24dp"
                                    android:text="@string/phone_driver"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/location_start_handpick"
                                    android:layout_width="361dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:textSize="12sp"
                                    android:textStyle="bold|italic" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/openMaps_stop_handpick"
                                    android:layout_width="39dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:backgroundTint="@color/lighterGrey"
                                    android:src="@drawable/icons_location_marker_red"
                                    android:text="@string/phone_driver"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/location_stop_handpick"
                                    android:layout_width="354dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:textSize="12sp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/money_handpick"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:backgroundTint="#B51212"
                                    android:gravity="right"
                                    android:textAllCaps="true"
                                    android:textColor="#E30F0F"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <Button
                            android:id="@+id/rideStatus_handpick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2sp"
                            android:backgroundTint="#AF8E8E"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:border_radius="4dp"
                            app:slider_height="60dp"
                            app:text="Accept request"
                            app:text_size="22sp"
                            app:text_style="bold"
                            android:text="CHỌN"
                            android:textColor="@color/black"

                             />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="5" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>